<!--components/hotelCard/hotelCard.wxml-->
<view class="card" bindtap="onFlip">
  <view class="left-col">
    <image src="/images/rujia.jpg" mode="aspectFill"></image>
  </view>
  <view class="right-col">
    <text class="name">{{name}}</text>
    <view class="line2rd">
      <view class="tags">
        <view class="tag" wx:for="{{taglist}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <text class="distance">距{{place}} {{distance}} km</text>
    </view>
    <view>
      <text class="remark">{{remark}} 非常棒</text>
      <text class="comment">{{num_comment}} 条评价</text>
    </view>
    <view class="info-line">
      <van-icon name="location" color="#70a1ff"/>
      <view class="text">{{address}}</view>
    </view>
    <view class="info-line">
      <van-icon name="label" color="#ffa502"></van-icon>
      <view class="text facility">{{facility}}</view>
    </view>
  </view>
  <view class="checkbox" wx:if="{{checkable}}">
    <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
  </view>
</view>
