[uwsgi]
chdir=/e/TRA3.0/backend
module=main.wsgi:application
socket=:8000
processes=8
workers=5
procname-prefix-spaced=trafr2
py-autoreload=1

#http=0.0.0.0:8001

for =static media
static-map=/static=%(chdir)/%(_)
endfor =

uid=root
gid=root

master=true
vacuum=true

thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096

daemonize=%(chdir)/uwsgi/uwsgi.log
pidfile=%(chdir)/uwsgi/uwsgi.pid
