<!--pages/sceneList/sceneList.wxml-->
<view class="search-container">
  <view class="search-box" bindtap="returnBackToSearch">
    <icon type="search" size="20" />
    <input class="search-input" value="{{keyword}}" disabled="disabled"/>
  </view>
</view>

<view class="top-bar-container">
  <van-dropdown-menu active-color="#1989fa" class="drop-down-menu">
    <van-dropdown-item value="{{ typeValue }}" options="{{ optionType }}" />
    <van-dropdown-item value="{{ timeValue }}" options="{{ optionTime }}" />
    <van-dropdown-item value="{{ timeValue }}" options="{{ optionTime }}" />
  </van-dropdown-menu>
  <!-- <van-button round type="primary" class="add-scenery-button" icon="https://img.yzcdn.cn/vant/logo.png">+</van-button> -->
  <view class="add-scenery-button">
    <image src="/images/add-scenery-button.png" class="add-scenery-icon" bindtap="addScenery"/>
  </view>
</view>

<view class="scenery-list-container">
  <view class="scenery-list">
    <view class="scenery-card" wx:for="{{tmpSceneryList}}" wx:key="unique">
      <van-card thumb="/images/guozhibeiyuan.jpg"
        desc="{{item.desc}}" title="{{item.name}}" price="{{item.price}}" 
        custom-class="self-custom-class"
        thumb-class="self-thumb-class"
        title-class="self-title-class"
        desc-class="self-desc-class">
        <view slot="tags">
          预计时长：{{item.time}}
        </view>
      </van-card>
    </view>
  </view>
</view>

