/* pages/sceneList/sceneList.wxss */

.search-container {
  height: 100rpx;
  background-color: rgba(30, 144, 255, 1.0);
  display: flex;
  align-items: center;
  padding: 0 20rpx;

  position: sticky; /* 吸顶效果 */
  top: 0rpx;
  z-index: 99;
}

.search-box {
  height: 72rpx;
  background-color: white;
  border-radius: 36rpx;
  width: 100%;
  display: flex;
  justify-content: flex-start;  /* 内部元素横向从左向右排列 */
  align-items: center;      /* 内部元素纵向居中 */
  padding-left: 20rpx;
  padding-right: 10rpx;
}

.search-input {
  font-size: 30rpx;
  margin-left: 10rpx;
  width: 85%;
}

.top-bar-container {
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: space-between;
  background-color: rgba(160, 204, 252, 0.26);

  position: sticky; /* 吸顶效果 */
  top: 100rpx;
  z-index: 98;
}

.drop-down-menu {
  width: 83%;
  margin-right: 0rpx;
}

.add-scenery-button {
  width: 12%;
  align-items: center;
  vertical-align: center;
  margin: 10rpx;
}

.add-scenery-icon {
  width: 90rpx;
  height: 90rpx;
}

.scenery-list {
  border-radius: 10rpx;
}

.scenery-card {
  border-radius: 10rpx;
  margin: 5rpx;
  width: 100%;
}

.self-custom-class {
  border-bottom-style: solid;
  border-bottom-width: 3rpx;
  border-bottom-color: rgb(182, 182, 182);
}

.self-thumb-class {
  padding: 5rpx 0rpx;

  height: 100rpx;
  width: 100rpx;
}

.self-title-class {
  font-size: 30rpx;
  height: 30%;
}

.self-desc-class {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  height: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
    -webkit-line-clamp: 2; /* 行数 */
    -webkit-box-orient: vertical;
}

.self-price-class {
  padding-top: 10rpx;
}

.scenery-list-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600rpx;
}