
<!-- LOGO模块 -->
<view class="logo_view">
  <image class="logo_img" src="{{server_imagename}}/logo.png" mode="aspectFit"></image>
</view>

<!-- 修改密码模块 -->
<view class="box_view">
  <text class="title">修改密码</text>

  <input class="info" id="password_1"
  type="text" password="true" maxlength="16"
  placeholder="密码" placeholder-class="center"
  bindinput="input"></input>
  
  <input class="info" id="password_2"
  type="text" password="true" maxlength="16"
  placeholder="请再次输入密码" placeholder-class="center"
  bindinput="input"></input>
  
  <text class="tip">· 密码由8-16位数字、字母或符号组成</text>
</view>

<!-- 按钮模块 -->
<view class="box_view">
  <button class="submit_btt" type="primary" style="height:80rpx;width:400rpx" disabled="{{disabled}}"
bindtap="confirm">确认修改</button>
</view>
