.logo_view {
  margin-top: 20rpx;
  margin-bottom: 80rpx;
  display: flex;
  justify-content: center;
  /* border: 1px solid #000 ; */
}

.logo_img {
  height: 150rpx;
  /* border: 1px solid #000 ; */
}

.box_view {
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
  /* border: 1px solid #000 ; */
}

.title {
  margin-left: 10%;
  color:rgb(123, 123, 123);
  font-weight: bold;
  text-decoration: underline;
}

.info {
  width:60%;
  margin-left: 20%;
  height:70rpx;
  margin-top: 20rpx;
  text-align: center;
  font-weight: bold;
  background-color: rgb(248, 248, 248);
  /* border: 1px solid #000 ; */
}

.tip {
  width:60%;
  margin-left: 20%;
  margin-top: 20rpx;
  color:rgb(123, 123, 123);
  font-size: 80%;
}

.submit_btt {
  margin-top: 100rpx;
}

.radio_group {
  width:60%;
  margin-left: 20%;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  /* border: 1px solid #000 ; */
}

.radio {
  transform:scale(0.6);
  /* border: 1px solid #000 ; */
}

.contract {
  color:rgb(123, 123, 123);
  font-size: 70%;
  text-decoration: underline;
}