<!--pages/travelPlanPreview/travelPlanPreview.wxml-->

<view class="travel-plan-title-container">
  <text class="travel-plan-title"> 出行计划生成 </text>
</view>

<view class="custom-argument-display-container">

</view>

<view class="travel-plan-map-container">
  <map class="tencent-map" longitude="{{mapLongitude}}" latitude="{{mapLatitude}}" 
       markers="{{mapMarkers}}"></map>
</view>

<view class="travel-plans-display-container">
  <van-tabs animated active="{{plansActive}}" bind:change="onTabChange" color="rgba(30,144,255,1.0)">
    <van-tab wx:for="{{travelPlansList}}" wx:key="*this" title="方案{{index+1}}">

      <view class="one-travel-plan-list" wx:for="{{item}}" wx:for-item="routeItem" wx:key="id">
        <view class="travel-route-item">
          <image class="travel-route-thumb" src="/images/guozhibeiyuan.jpg" />
          <view class="travel-route-text">
            <view class="travel-route-text-title">
              {{routeItem.name}}
            </view>
            <view class="trave-route-text-desc">
              {{routeItem.position}}
            </view>
          </view>
          <van-icon class="trave-route-text-icon" name="wap-nav" size="40rpx"/>
        </view>
      </view>
      
    </van-tab>
  </van-tabs>
</view>

<view class="travel-plan-footer-container">
  <button class="travel-plan-submit-button" type="primary" hover-class="button-hover">确认方案</button>
</view>