/* pages/travelPlanPreview/travelPlanPreview.wxss */
@import "../../utils/style.less";

.travel-plan-title-container {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky; /* 吸顶 */
  top: 0;
  z-index: 101;
  background-color: white;
}

.travel-plan-title {
  font-size: 36rpx;
  font-weight: bolder;
  text-align: center;
}

.travel-plan-title-modifiable-note {
  height: 40rpx;
  width: 40rpx;
}

.custom-argument-display-container {
  width: 90%;
  min-height: 100rpx;
  padding: 3.5%;
  margin: 1.5%;
  border-radius: 20rpx;
  background-color: rgb(179, 207, 240);
  box-shadow: 0rpx 0rpx 15rpx 5rpx rgba(107, 177, 243, 0.815) inset; 
}

.custom-arg-display-title {
  font-weight: bolder;
  font-size: 36rpx;
  margin-bottom: 8rpx;
}

.custom-arg-item {
  padding: 0rpx;
  height: 44rpx;
  font-size: 28rpx;
}

.travel-plan-map-container {
  position: sticky; /* 吸顶 */
  top: 0rpx;
  z-index: 99;
  height: 100%;
}

.tencent-map {
  width: 100%;
  height: 750rpx;
}

.travel-plans-display-container {
  margin: 10rpx;
  border-radius: 20rpx;
  background-color: rgba(206, 229, 235, 0.918);
  min-height: 800rpx;

  position: sticky; /* 吸顶 */
  top: 500rpx;  /* 留出了上滑的空间 */
  z-index: 100;
}

.travel-route-item {
  border-bottom: 2rpx solid rgba(144, 154, 156, 0.788);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.travel-route-thumb {
  width: 25%;
  height: 140rpx;
  padding: 15rpx;
}

.travel-route-text {
  width: 65%;
  display: flex;  /* 开启flex布局 */
  flex-direction: column; /* 子元素垂直排列 */
  justify-content: space-between; /* 排布方式（空白方式） */
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.travel-route-text-title {
  font-weight: bolder;
  font-size: 34rpx;
}

.trave-route-text-desc {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: rgba(87, 96, 111,1.0);
}

.trave-route-text-icon {
  margin-left: 10rpx;
  margin-right: 20rpx;
  color: rgba(116, 125, 140,1.0);
}

.travel-plan-footer-container {
  position: sticky; /* 吸顶 */
  bottom: 50rpx;  /* 留出了上滑的空间 */
  z-index: 101;

  .flex-center();

  .submit-button {
    color: white !important;
    background-color: @TRA-blue !important;

    border-radius: 40rpx !important;
    width: 300rpx !important;
    margin: 0rpx 8rpx;
    
    box-shadow: @normal_shadow; 
  }

  .regen-button {
    background-color: @TRA-blue !important;
    height: 80rpx !important;
    width: 80rpx !important;
    border-radius: 45rpx;
    margin: 0rpx 8rpx;
    padding: 10rpx 10rpx;

    .flex-center();

    box-shadow: @normal_shadow; 

    .refresh-image {
      width: 45rpx;
      height: 45rpx;
    }
  }

  .button-hover {
    box-shadow: @hover_shadow, 
                @hover_inset_shadow; 
  }
}



