<!--pages/travelHotelRestaurant/travelHotelRestaurant.wxml-->
<view class="page_wrapper">
  <van-divider
    contentPosition="center"
    customStyle="color: #ffa502; border-color: #ffa502; font-size: 18px;">
    周边推荐
  </van-divider>
  <van-tabs active="{{ active }}" bind:change="onChange" type="card">
    <van-tab title="酒店" title-style="font-size: 36rpx;" class="cards">
      <view class="hotel-card">
        <hotelCard 
          wx:for="{{hotels}}" data-name="{{item.name}}" bindchange="onSelect"
          name="{{item.name}}"
          address="{{item.address}}"
          distance="{{item.distance}}"
          type="hotel"
          uid="{{item.uid}}"
          place="{{place}}"
          ></hotelCard>
      </view>
    </van-tab>
    <van-tab title="美食" title-style="font-size: 36rpx;" class="cards">
      <view class="hotel-card">
        <hotelCard 
          wx:for="{{restaurants}}" data-name="{{item.name}}" bindchange="onSelect"
          name="{{item.name}}"
          address="{{item.address}}"
          distance="{{item.distance}}"
          type="restaurant"
          uid="{{item.uid}}"
          place="{{place}}"
          ></hotelCard>
      </view>
    </van-tab>
  </van-tabs>
  <view style="height: 120rpx;"></view>
  <statisticBar showNum="{{false}}" bindclick="onSave"></statisticBar>
</view>

<van-toast id="van-toast" />