<!--pages/travelHotelRestaurant/travelHotelRestaurant.wxml-->
<view class="page_wrapper">
  <view class="img_wrapper">
    <image class="topImage" src="/images/finishPlan.png"></image>
  </view>
  <view class="top">
    <van-icon name="checked" color="green" size="48rpx" class="checkedIcon" />
    <view class="title">出行计划已生成！</view>
  </view>
  <van-divider
    contentPosition="center"
    customStyle="color: #ffa502; border-color: #ffa502; font-size: 18px;">
    周边推荐
  </van-divider>
  <van-tabs active="{{ active }}" bind:change="onChange" type="card">
    <van-tab title="酒店" title-style="font-size: 36rpx;" class="cards">
      <view class="hotel-card" wx:for="12345" wx:key="i">
        <hotelCard></hotelCard>
      </view>
    </van-tab>
    <van-tab title="美食" title-style="font-size: 36rpx;" class="cards">
      <view class="hotel-card" wx:for="12345" wx:key="i">
        <hotelCard></hotelCard>
      </view>
    </van-tab>
  </van-tabs>
  <view style="height: 120rpx;"></view>
  <statisticBar></statisticBar>
</view>