/* pages/Pal/Pal.wxss */


.user-head{
  margin-top: 70rpx;
  margin-bottom: 30rpx;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.head{
  width: auto;
  max-width: 220px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.head image{
  max-width:40px;
  max-height:40px;
  margin: 0 10px;
  border-radius: 100%;
}

.head text {
  font-size: 13px;
  color:#030303;
  font-weight: bold;
}

.footprint {
  margin-top: 5rpx;
  font-size: 13px;
  color:#030303;
  font-weight: bold;
  background-color: rgb(146, 203, 250);
  border-radius: 30rpx;
}

.subscribe_view {
  width: 70px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-top: 7rpx;
  margin-right: 10px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: bold;
}

.pal_view {
  width: calc(100% - 24px);
  height: auto;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.pal_title {
  width: 98%;
  margin-left: 1%;
  text-align: justify;
  font-weight: bold;
  font-size: 150%;
  color: #030303;
  margin-bottom: 15rpx;

  word-break:break-all;
}

.location_view {
  width: fit-content;
  margin-left: 1%;
  margin-bottom: 15rpx;
  display: flex;
  align-items: center;
  background-color: rgb(248, 248, 248);
  border-radius: 6px;
}

.loc_image {
  width: 12px;
  height: 12px;
}

.pal_location {
  margin-top: 2px;
  color: #014175;
  font-size: 14px;
}


.divline{
  width: 98%;
  border-bottom:solid 4rpx rgb(248, 248, 248);
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 1%;
}

.pal_content {
  width: 96%;
  margin-left: 2%;
  margin-top: 15rpx;
  text-align: justify;
  font-size: 18px;
  /* color: #555; */
  margin-bottom: 10px;

  word-break:break-all;
}
.pal_time {
  font-size: 12px;
  font-weight: bold;
  color:#aaa;
  text-align: right;
  margin-right: 2%;
}

.textBox {
  text-align: center;
  font-size: 13px;
  color: #999;
}

.img{
  margin-top: 7rpx;
  margin-right: 10rpx;
  height: 30rpx;
  width: 30rpx;
}

.enter {
  position:fixed;
  bottom:100rpx;
  width: 100%;
  margin-top: 100rpx;
  align-items: center;
}

button {
  width: 500rpx;
  background-color: rgb(199, 231, 255);
}

.comment_list{
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow-y: scroll;
}
.comment_li{
display: flex;
padding: 20rpx 24rpx;
box-sizing: border-box;
flex-direction: column;
}
.father_comment {
display: flex;
flex-direction: row;
}
.comment_li_img{
width: 40rpx;
height: 40rpx;
border-radius: 50%;
margin-right: 16rpx;
}
.comment_li_info{
flex: 1;
}
.comment_li_name{
font-size: 30rpx;
font-weight: bold;
}
.comment_li_content{
font-size: 28rpx;
}
.comment_li_date{
color: #999;
font-size: 24rpx;
}
.comment_inputbox{
  height: fit-content;
  display: flex;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #f2f2f2;
  border-bottom: 1rpx solid #f2f2f2;
}
.comment_input{
  min-height:40rpx;
  line-height:30rpx;
  font-size: 30rpx;
  flex: 1;
}

.comment_sendbtn{
font-size: 30rpx;
background: rgb(80, 161, 236);
color: #fff;
padding: 5rpx 18rpx;
border-radius: 10rpx;
}
.reply{
display: flex;
padding: 20rpx 24rpx;
margin-left: 50rpx;
margin-top: 10rpx;
box-sizing: border-box;
flex-direction: row;
background-color: #fafafa;
}
.reply_img{
width: 40rpx;
height: 40rpx;
border-radius: 50%;
margin-right: 16rpx;
}
.reply_info{
  display: flex;
  max-width: 80%;
  flex-direction: column;
}
.reply_name{
font-size: 30rpx;
font-weight: bold;
}
.reply_date{
color: #999;
font-size: 24rpx;
}
.reply_content{
  font-size: 28rpx;
}

.textBox {
  text-align: center;
  font-size: 13px;
  color: #999;
}


.comment {
  margin-top: 50rpx;
}

.participant_folded {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-row-gap: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  height: 40px;
}

.participant_unfolded {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-row-gap: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.participant_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
 }

.participant_title{
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.participant_title .title{
  height: 40px;
  line-height: 40px;
  color:#000000;
  font-weight: bold;
}

.unfold_button{
  height: 40px;
  line-height: 40px;
  color:#92cbfa;
}

.tag{
    height: 20px;
    /*width: 88%;*/
    overflow-x: scroll;
    margin-left: 3px;
    margin-right: 3px;
    white-space:nowrap; 
  }

.tag_view{
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.tag-content{
    width: auto;
    height: 20px;
    margin-left:5px;
    padding-top:4px;
    padding-bottom:4px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 13px;
    font-size: small;
    font-weight: bold;
    color: rgba(2, 94, 155, 0.8);
    background-color: rgba(201, 253, 244, 0.8);
    text-align:center;
    align-content: center;
  }