page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f1f2f6;
}

.card {
  position: fixed;
  left: 10rpx;
  top: 10rpx;
  right: 10rpx;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 1000;
  /* z-index: 99; */
}

.card-head{
  display: flex;
  align-items: center;  /* 垂直居中 */
  justify-content: space-between; /* 子元素间距相等 */
  border-bottom: 1px solid #ddd;
}

.card-header {
  font-size: 16px;
  font-weight: bold;
  padding: 20rpx;
}

.weather{
  height: 50rpx;
  width: 50rpx;
  padding-left: 50rpx;
}

.arrow{
  height: 35rpx;
  width: 35rpx;
  padding-right: 20rpx;
}

.card-body {
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 14px;
  color: grey;
}

.card-query-wrapper{
  padding-bottom: 15rpx;
  padding-left: 190rpx;
  padding-right: 190rpx;
  text-align: center;
}

.card-query{
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: 1px solid #3742fa;
  box-shadow: 0 0 2px #aaa;
  color: #3742fa;
  border-radius:7px;
}

.user{
  clear:both;
  font-size: 95%;
  float: right;
  background-color: #b2e281;
  margin: 10px 20px 10px 20px;
  padding: 10px 10px 10px 10px;
  border-radius:7px;
  box-shadow: 0 0 3px #aaa;
}

.ai{
  clear:both;
  font-size: 95%;
  float: left;
  background-color:white;
  margin: 10px 20px 10px 20px;
  padding: 10px 10px 10px 20px;
  border-radius:7px;
  box-shadow: 0 0 3px #aaa;
  text-indent: -12px;
}

.scroll{
  flex:1;
  overflow: scroll;
  padding-bottom: 20rpx;
  padding-right: 5rpx;
  padding-left: 5rpx;
}

.input-wrapper {
  position: relative;
  padding-bottom: 5rpx;
  padding-right: 5rpx;
  padding-top: 5rpx;
  padding-left: 5rpx;
}

.input{
  border: 1px solid #747d8c;
  background-color:white;
  border-radius: 30rpx;
  height: 40px;
  min-height: 30px;
  padding-left: 10rpx;
  font-size: 35rpx;
}

.image {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
}