.container {
    position: fixed;
    top: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container.hidden {
  opacity: 0;
  z-index: -1;
}

.logo-view {
  margin-top: 350rpx;
  margin-bottom: 50rpx;
  display: flex;
  justify-content: center;
  /* border: 1px solid #000 ; */
}

.logo-img {
  height: 150rpx;
  /* border: 1px solid #000 ; */
}

.down-chevron-icon {
  position: fixed;
  height: 5%;
  bottom: 2%;
}

.search-icon{
    margin-left: 25rpx;
    margin-right: 25rpx;
    border-radius:10rpx;
    opacity:0.6;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background-color: #fff;
    box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
}
  
.logo {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
}
  
.search-input {
    flex: 1;
    height: 100%;
    border: none;
    font-size: 32rpx;
}
  
.search-btn {
    width: 176rpx;
    height: 100%;
    border: none;
    border-radius: 50rpx;
    background-color: #3385ff;
    color: #fff;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.audio-button {
  width: 64rpx;
  height: 64rpx;
  padding: 20rpx;
}

.function-area {
  padding: 30rpx 20rpx;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.function-box {
  text-align: center;
  padding: 20rpx 10rpx;
}

.function-item {
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  padding: 16rpx;
  background-color: rgba(17, 122, 221, 0.966);
  align-items: center;
}

.function-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
}

.function-name {
  margin-top: 6rpx;
  font-weight: bolder;
  font-size: 30rpx;
}