.container {
    position: fixed;
    top: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.container.hidden {
  opacity: 0;
  z-index: -1;
}

.logo_view {
  margin-top: 350rpx;
  margin-bottom: 50rpx;
  display: flex;
  justify-content: center;
  /* border: 1px solid #000 ; */
}

.logo_img {
  height: 150rpx;
  /* border: 1px solid #000 ; */
}

.down_chevron_img {
  position: fixed;
  height: 7%;
  bottom: 2%;
}

.placeholder_app_img {
  width: 50%;
}

.search_icon_pic{
    margin-left: 25rpx;
    margin-right: 25rpx;
    height: 40rpx;
    width: 40rpx;
    border-radius:10rpx;
    opacity:0.6;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background-color: #fff;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}
  
.logo {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
}
  
.search-input {
    flex: 1;
    height: 100%;
    border: none;
    font-size: 32rpx;
}
  
.search-btn {
    width: 176rpx;
    height: 100%;
    border: none;
    border-radius: 50rpx;
    background-color: #3385ff;
    color: #fff;
    font-size: 30rpx;
    margin-left: 20rpx;
}