@import "../../utils/style.less";

.container {
  display: flex;

  padding: 0rpx;
  height: 100%;
  width: 100%;
  transition: opacity 0.5s ease-in-out;

  .header-container {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-block {
      display: flex;
      justify-content: start;
      align-items: center;

      .user-avatar {
        height: 65rpx;
        width: 65rpx;
        border-radius: 42rpx;
  
        border-width: 2rpx;
        border-style: solid;
        border-color: @TRA-blue;
        box-shadow: 3rpx 3rpx 8rpx 4rpx rgba(133, 133, 133, 0.438);
        
        .flex-center();
        margin: 20rpx;
        margin-left: 35rpx;
        
        overflow: hidden;
  
        .avatar-img {
          height: 65rpx;
          width: 65rpx;
        }
      }

      .user-greetings {
        box-shadow: 2rpx 2rpx 6rpx 4rpx rgba(133, 133, 133, 0.185);
        border-radius: 20rpx;
        padding: 10rpx 20rpx;
      }
    }
    
    .setting-block {
      .flex-center();
      margin-right: 20rpx;
      padding: 10rpx;

      .setting-img {
        height: 45rpx;
        width: 45rpx;
      }
    }
  }

  .body-container {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    vertical-align: middle;

    .logo-view {
      margin-top: 280rpx;
      margin-bottom: 30rpx;
      display: flex;
      justify-content: center;
    
      .logo-img {
        height: 150rpx;
      }
    }

    .search-bar {
      margin-left: 10%;
      margin-right: 10%;
      .flex-center();
      width: 80%;
      height: 100rpx;
      
      border-radius: 50rpx;
      background-color: #fff;
      box-shadow: 1rpx 5rpx 10rpx rgba(0, 0, 0, 0.1);
    
      .search-icon{
        margin-left: 25rpx;
        margin-right: 25rpx;
        border-radius: 10rpx;
        opacity: 0.6;
      }
    
      .search-input {
        flex: 1;
        height: 100%;
        border: none;
        font-size: 32rpx;
      }
    
      .audio-button {
        width: 64rpx;
        height: 64rpx;
        padding: 20rpx;
      }
    }

    .function-area {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 30rpx;
      
      width: 80%;
      display: flex;
      flex-wrap: wrap;
    
      .function-box {
        text-align: center;
        padding: 20rpx 10rpx;
    
        .function-item {
          height: 80rpx;
          width: 80rpx;
          border-radius: 40rpx;
          padding: 16rpx;
          background-color: rgba(17, 122, 221, 0.966);
          align-items: center;
    
          .function-icon {
            width: 80rpx;
            height: 80rpx;
            border-radius: 20rpx;
          }
        }
    
        .function-name {
          margin-top: 6rpx;
          font-weight: bolder;
          font-size: 30rpx;
        }
      }
    }
  }

  .footer-container {
    height: 15%;

    .logo-view {
      margin-top: 10rpx;
      margin-bottom: 50rpx;
      display: flex;
      justify-content: center;
    
      .down-chevron-icon {
        position: fixed;
        height: 5%;
        bottom: 2%;
      }
    }
  }
}
