<!--pages/travelPlanList/travelPlanList.wxml-->

<view class="travel-plan-list-title-container">
  <text class="travel-plan-list-title">我的出行计划</text>
</view>

<view class="travel-plan-list-container">
  <view class="travel-plan-placeholder" wx:if="{{travelPlanList.length === 0}}">
    还没有计划哦~
  </view>
  <button class="travel-plan-list-item" bindtap="onTapListItem"
    wx:for="{{travelPlanList}}" wx:key="id" data-planid="{{item.id}}">
    <image class="travel-plan-item-icon" src="/images/travel-plan-icon.png" />
    <view class="travel-plan-item-text">
      <view class="travel-plan-item-text-name">
        {{item.name}}
      </view>
      <view class="travel-plan-item-text-preview">
        {{item.preview}}
      </view>
    </view>
  </button>
</view>

<view class="travel-plan-list-footer">
  <button class="travel-plan-add-button" bindtap="onPopupShow" hover-class="travel-plan-add-button-hover">
    <text class="travel-plan-button-text">+</text>
  </button>
</view>

<van-popup show="{{ showPopup }}" position="bottom" custom-style="height: 70%;" 
  closeable bind:close="onPopupClose">
  <text class="travel-plan-form-title"> 生成您新的出行计划 </text>
  <text class="travel-plan-form-desc"> 填写一些信息以便我们更好地为您定制计划 </text>
  <form class="travel-plan-form" bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-section">
      <van-field
        value="{{ areaFieldValue }}"
        is-link
        readonly
        label="目标地区"
        placeholder="请选择所在地区"
        bind:tap="onAreaFieldClick"
      />
      <van-cascader
        wx:if="{{ showCascader }}"
        value="{{ areaCascaderValue }}"
        options="{{ areaOptions }}"
        closeable="{{false}}"
        bind:finish="onCascaderFinish"
      />

      <van-field
        label="体验期望"
        clearable autosize
        type="textarea"
        model:value="{{ expectValue }}"
        placeholder="简述您心中理想的计划"
      />

      <van-field
        label="预期时长"
        readonly is-link
        model:value="{{ dateBeginFieldValue }}"
        placeholder="请选择预期开始时间"
        bindtap="onDateBeginPickerShow"
      />
      <van-datetime-picker
        type="date"
        wx:if="{{ showDateBeginPicker }}"
        value="{{ dateBeginPickerValue }}"
        min-date="{{ minDate }}"
        formatter="{{ timeFormatter }}"
        bind:confirm="onDateBeginPickerConfirm"
        bind:cancel="onDateBeginPickerCancel"
      />

      <van-field
        label=" "
        readonly is-link
        model:value="{{ dateEndFieldValue }}"
        placeholder="请选择预期结束时间"
        bindtap="onDateEndPickerShow"
      />
      <van-datetime-picker
        type="date"
        wx:if="{{ showDateEndPicker }}"
        value="{{ dateEndPickerValue }}"
        min-date="{{ minDate }}"
        formatter="{{ timeFormatter }}"
        bind:confirm="onDateEndPickerConfirm"
        bind:cancel="onDateEndPickerCancel"
      />
      
      <button class="travel-plan-gen-button" hover-class="travel-plan-gen-button-hover"
        form-type="submit">
        生成计划
      </button>
    </view>
  </form>
</van-popup>

<!-- <van-overlay show="{{ showOverlay }}" bind:click="onClickHide" style="height: 1000rpx;">
  <view class="overlap-wrapper">
    <view class="loading-block" catch:tap="noop">
      <van-loading class="loading-icon" type="spinner" color="#1989fa" />
    </view>
  </view>
</van-overlay> -->