/* components/mySearchBar/mySeachBar.wxss */

.search-container {
  height: 100rpx;
  /* background-color: rgb(4, 138, 201); 在properties中 */
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.search-box {
  height: 72rpx;
  background-color: white;
  /* border-radius: 36rpx; 在properties中 */
  width: 100%;
  display: flex;
  justify-content: center;  /* 内部元素横向居中 */
  align-items: center;      /* 内部元素纵向居中 */
}

.search-input {
  font-size: 30rpx;
  margin-left: 10rpx;
  width:85%;
}

.suggest-list {
  padding: 5rpx 20rpx;
}

.suggest-item {
  height: 96rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid rgba(189, 187, 187, 0.938);
}

.locate-icon {
  height: 50rpx;
  width: 40rpx;
}

.scenery-info {
  width: 80%;
  white-space: nowrap;  /* 不换行 */
  overflow: hidden;     /* 超出部分隐藏 */
  text-overflow: ellipsis;  /* 溢出元素省略号表示 */
  text-align: left;
}

.scenery-name {
  font-weight: bolder;
}

.scenery-position {
  font-size: 24rpx;
  color: rgba(119, 119, 119, 1);
}

.rightarrow-icon {
  height: 60rpx;
  width: 60rpx;
}