<!--pages/travelPlanShow/travelPlanShow.wxml-->

<view class="travel-plan-header-container">
  <view class="travel-plan-title">
    {{travelPlanName}}
  </view>
</view>

<view class="travel-plan-map-container">
  <map class="tencent-map" id="map"
    longitude="{{mapLongitude}}" latitude="{{mapLatitude}}" 
    markers="{{mapMarkers}}" show-location
    bindtap="onMapTap"
    bindmarkertap="onMarkerTap"
    bindcallouttap="onCalloutTap">
    <cover-view slot="callout">
      <cover-view class="map-callout-bubble" wx:for="{{mapMarkers}}" marker-id="{{item.id}}">
        <cover-view class="callout-bubble-title">
          <cover-view class="callout-bubble-title-text">{{item.name}}</cover-view>
          <cover-image class="callout-bubble-title-jmp-button" src="/images/jump-curv.png" />
        </cover-view>
        <cover-view class="callout-bubble-desc">
          {{item.desc}}
        </cover-view>
      </cover-view>
    </cover-view>
    <cover-image class="map-tool-button" src="/images/relocate.png" bindtap="onRelocateTap" />
  </map>
</view>

<view class="travel-plan-display-container">
  <van-steps
    steps="{{ steps }}"
    active="{{ stepActive }}"
    direction="vertical"
    active-color="rgba(30, 144, 255, 1.0)" 
    bind:click-step="onClickStep">
  </van-steps>
</view>

<view class="travel-plan-footer-container">
  <button class="travel-plan-delete-button" type="warning"
    bindtap="onTapDelete">
    删除计划
  </button>
</view>