/* pages/travelPlanShow/travelPlanShow.wxss */
/* for Unification of CSS */
/* offset-x | offset-y | blur-radius | spread-radius | color */
.single-line {
  white-space: nowrap;
  /* 不换行 */
  overflow: hidden;
  /* 超出部分隐藏 */
  text-overflow: ellipsis;
  /* 溢出元素省略号表示 */
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.travel-plan-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  background-color: #1e90ff;
  /* 吸顶 */
  position: sticky;
  top: 0rpx;
  z-index: 10;
}
.travel-plan-header-container .travel-plan-title {
  font-weight: bolder;
  color: white;
}
.travel-plan-map-container {
  /* 吸顶 */
  position: sticky;
  top: 80rpx;
  z-index: 10;
}
.travel-plan-map-container .tencent-map {
  width: 100%;
  height: 500rpx;
}
.travel-plan-map-container .tencent-map .map-callout-bubble {
  width: 400rpx;
  height: 150rpx;
  /* max-height: 200rpx; */
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 6rpx -4rpx 15rpx 1rpx rgba(71, 71, 71, 0.637);
}
.travel-plan-map-container .tencent-map .map-callout-bubble::before {
  /* 填充 */
  content: "";
  /* 位置 */
  position: absolute;
  top: -28rpx;
  left: 150rpx;
  /* 形状 */
  border-width: 0rpx 20rpx 36rpx 20rpx;
  border-style: solid;
  border-color: transparent transparent white transparent;
  /* 效果 */
  filter: drop-shadow(6rpx -10rpx 4rpx rgba(71, 71, 71, 0.541));
}
.travel-plan-map-container .tencent-map .map-callout-bubble .callout-bubble-title {
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.travel-plan-map-container .tencent-map .map-callout-bubble .callout-bubble-title .callout-bubble-title-text {
  font-weight: bolder;
  width: 80%;
  /* 文字溢出处理 */
  white-space: nowrap;
  /* 不换行 */
  overflow: hidden;
  /* 超出部分隐藏 */
  text-overflow: ellipsis;
  /* 溢出元素省略号表示 */
}
.travel-plan-map-container .tencent-map .map-callout-bubble .callout-bubble-title .callout-bubble-title-jmp-button {
  width: 30rpx;
  height: 30rpx;
  padding-right: 15rpx;
}
.travel-plan-map-container .tencent-map .map-callout-bubble .callout-bubble-desc {
  padding: 10rpx;
  white-space: normal;
  /* 文字溢出处理 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* 行数 */
  -webkit-box-orient: vertical;
}
.travel-plan-map-container .tencent-map .map-tool-button {
  width: 50rpx;
  height: 50rpx;
  /* 位置 */
  position: absolute;
  z-index: 11;
  top: calc(85%);
  left: calc(88%);
  /* 效果 */
  background-color: #ffffff;
  border-radius: 30rpx;
  filter: drop-shadow(5rpx -5rpx 3rpx rgba(71, 71, 71, 0.541));
}
.travel-plan-map-container .tencent-map .map-tool-button:active {
  filter: drop-shadow(3rpx -3rpx 4rpx rgba(71, 71, 71, 0.541));
}
.travel-plan-display-container {
  position: sticky;
  top: 580rpx;
  padding-bottom: 150rpx;
}
.travel-plan-display-container .travel-plan-step-text {
  font-size: 32rpx;
  font-weight: bolder;
  margin-bottom: 6rpx;
}
.travel-plan-display-container .travel-plan-step-text .step-text-else {
  display: flex;
  justify-content: baseline;
}
.travel-plan-display-container .travel-plan-step-text .step-text-else .text-title {
  margin-right: 6rpx;
}
.travel-plan-display-container .travel-plan-step-text .step-text-else .text-image {
  height: 36rpx;
  width: 36rpx;
  margin: 0rpx 6rpx;
}
.travel-plan-display-container .travel-plan-step-text .step-text-else .text-timing {
  margin-left: 6rpx;
  font-weight: normal;
  font-size: small;
}
.travel-plan-display-container .travel-plan-step-desc {
  background-color: rgba(202, 202, 202, 0.212);
  border-radius: 10rpx;
  padding: 16rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.travel-plan-display-container .travel-plan-step-desc .desc-content {
  padding: 5rpx;
  width: 100%;
}
.travel-plan-display-container .travel-plan-step-desc .desc-content .content-addr {
  padding: 5rpx 0rpx;
  font-weight: bolder;
  white-space: nowrap;
  /* 不换行 */
  overflow: hidden;
  /* 超出部分隐藏 */
  text-overflow: ellipsis;
  /* 溢出元素省略号表示 */
}
.travel-plan-display-container .travel-plan-step-desc .desc-content .content-desc {
  padding: 5rpx 0rpx;
  white-space: nowrap;
  /* 不换行 */
  overflow: hidden;
  /* 超出部分隐藏 */
  text-overflow: ellipsis;
  /* 溢出元素省略号表示 */
}
.travel-plan-display-container .travel-plan-step-desc .desc-content .content-adapt-btn {
  margin: 0rpx;
  margin-top: 8rpx;
  padding: 10rpx;
  width: 250rpx;
  background-color: #1e90ff;
  color: white;
  font-size: 30rpx;
}
.travel-plan-display-container .travel-plan-step-desc .desc-content .button-hover {
  box-shadow: 2rpx 1rpx 10rpx 2rpx rgba(71, 71, 71, 0.637) inset;
}
.travel-plan-display-container .travel-plan-step-desc .desc-button {
  height: 80rpx !important;
  width: 93rpx !important;
  background-color: #1e90ff;
  border-radius: 45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.travel-plan-display-container .travel-plan-step-desc .desc-button .button-img {
  height: 50rpx;
  width: 50rpx;
}
.travel-plan-display-container .travel-plan-step-desc .desc-button-hover {
  box-shadow: 2rpx 1rpx 10rpx 2rpx rgba(71, 71, 71, 0.637) inset;
}
.travel-plan-display-container .content-adapt-btn-out {
  margin: 8rpx 30rpx;
  padding: 10rpx;
  width: 250rpx;
  background-color: #1e90ff;
  color: white;
  font-size: 30rpx;
}
.travel-plan-display-container .button-hover {
  box-shadow: 2rpx 1rpx 10rpx 2rpx rgba(71, 71, 71, 0.637) inset;
}
.travel-plan-footer-container {
  position: sticky;
  bottom: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.travel-plan-footer-container .travel-plan-delete-button {
  margin: 5rpx 10rpx;
  padding: 20rpx 10rpx;
  width: 250rpx !important;
  border-radius: 40rpx;
  background-color: red !important;
  color: white;
  box-shadow: 6rpx 8rpx 12rpx 3rpx rgba(71, 71, 71, 0.637);
}
.travel-plan-footer-container .travel-plan-delete-button-hover {
  box-shadow: 4rpx 4rpx 8rpx 3rpx #5e5e5e;
}
.dialog-change-play-time {
  padding: 0rpx 40rpx;
  /* 小程序v2带来的样式混乱，不想去除style: v2 */
}
.dialog-change-play-time .slider-scale-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rpx -10rpx;
}
.dialog-change-play-time .play-time-slider .slider-button {
  width: 50rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e90ff;
  color: white;
  border-radius: 30rpx;
}
.dialog-change-play-time .dialog-des {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: gray;
}
.dialog-change-play-time .van-dialog__header {
  padding: 28rpx;
  padding-top: 36rpx;
  font-weight: bold;
}
.dialog-change-play-time .van-button {
  width: 100%;
}
