/* pages/travelPlanShow/travelPlanShow.wxss */
@import "../../utils/style.less";

.travel-plan-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  background-color: @TRA-blue;

  /* 吸顶 */
  position: sticky;
  top: 0rpx;
  z-index: 10;

  .travel-plan-title {
    font-weight: bolder;
    color: white;
  }
}

.travel-plan-map-container {
  /* 吸顶 */
  position: sticky;
  top: 80rpx;
  z-index: 10;

  .tencent-map {
    width: 100%;
    height: 500rpx;

    .map-callout-bubble {
      width: 400rpx;
      height: 150rpx;
      /* max-height: 200rpx; */
      background-color: rgb(255, 255, 255);
      padding: 20rpx;
      border-radius: 20rpx;
      box-shadow: 6rpx -4rpx 15rpx 1rpx rgba(71, 71, 71, 0.637);

      &::before {
        /* 填充 */
        content: "";
        /* 位置 */
        position: absolute;
        top: -28rpx;
        left: 150rpx;
        /* 形状 */
        border-width: 0rpx 20rpx 36rpx 20rpx;
        border-style: solid;
        border-color: transparent transparent white transparent;
        /* 效果 */
        filter: drop-shadow(6rpx -10rpx 4rpx  rgba(71, 71, 71, 0.541));
      }

      .callout-bubble-title {
        padding: 10rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
        .callout-bubble-title-text {
          font-weight: bolder;
          width: 80%;
          /* 文字溢出处理 */
          .single-line()
        }
      
        .callout-bubble-title-jmp-button {
          width: 30rpx;
          height: 30rpx;
          padding-right: 15rpx;
        }
      }

      .callout-bubble-desc {
        padding: 10rpx;
        white-space: normal;
        /* 文字溢出处理 */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
          -webkit-line-clamp: 2; /* 行数 */
          -webkit-box-orient: vertical;
      }
    }

    .map-tool-button {
      width: 50rpx;
      height: 50rpx;
      /* 位置 */
      position: sticky;
      z-index: 11;
      top: calc(85%);
      left: calc(88%);
      /* 效果 */
      background-color: rgb(255, 255, 255);
      border-radius: 30rpx;
      filter: drop-shadow(5rpx -5rpx 3rpx  rgba(71, 71, 71, 0.541));
    }
    
    .map-tool-button:active {
      filter: drop-shadow(3rpx -3rpx 4rpx  rgba(71, 71, 71, 0.541));
    }
  }
}

.travel-plan-display-container { 
  position: sticky;
  top: 580rpx;

  .travel-plan-step-text {
    font-size: 32rpx;
    font-weight: bolder;
    margin-bottom: 6rpx;

    .step-text-else {
      display: flex;
      justify-content: baseline;

      .text-title {
        margin-right: 6rpx;
      }
  
      .text-image {
        height: 36rpx; 
        width: 36rpx;
        margin-left: 6rpx;
      }
    }
  }

  .travel-plan-step-desc {
    background-color: rgba(202, 202, 202, 0.212);
    border-radius: 10rpx;

    padding: 16rpx;
    margin-top: 10rpx;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .desc-content {
      padding: 5rpx;
      width: 100%;

      .content-addr {
        padding: 5rpx 0rpx;
        font-weight: bolder;
        .single-line();
      }

      .content-desc {
        padding: 5rpx 0rpx;
        .single-line();
      }
    }

    .desc-button {
      height: 90rpx !important;
      width: 103rpx !important;

      background-color: @TRA-blue;
      border-radius: 45rpx;

      .flex-center();
      padding: 10rpx;

      .button-img {
        height: 50rpx;
        width: 50rpx;
      }
    }
    .desc-button-hover {
      box-shadow: @hover_inset_shadow;
    }
  }
}

.travel-plan-footer-container {
  position: sticky;
  bottom: 30rpx;

  margin-top: 30rpx;
  margin-bottom: 20rpx;

  display: flex;
  justify-content: center;

  .travel-plan-delete-button {
    margin: 5rpx 10rpx;
    padding: 20rpx 10rpx;

    width: 250rpx !important;
    border-radius: 40rpx;
    background-color: red !important;
    color: white;

    box-shadow: @normal_shadow;
  }

  .travel-plan-delete-button-hover {
    box-shadow: @hover_shadow;
  }
}

