<!--pages/sceneryShow/sceneryShow.wxml-->
<swiper class="pic" bindchange="onSwiperChange">
    <swiper-item wx:for="{{images}}">
        <image src="{{item}}"></image>
    </swiper-item>
</swiper>

<view class="curImage">
    <view>{{curImage+1}}/{{images.length}}</view>
</view>

<view class="cards">
    <view class="mainCard card">
        <view class="name">{{name}}</view>
        <view class="remark">{{remark}}</view> <view class="fen">分</view>
        <view class="edit" bindtap="onEditIntro">
          <image src="/images/edit.png" style="width: 32rpx; height: 32rpx;"></image>
          <text style="color: #1E90FF; margin-left: 10rpx; line-height: 32rpx;">编辑</text>
        </view>
        <view class="intro">{{intro}}</view>
        <view class="divLineX"></view>
        <view class="bottom">
            <view class="leftColumn">
                <view>{{position}}</view>
                <view class="dist">距您{{distance}}公里</view>
            </view>
            <view class="rightColumn">
                <image src="../../images/map.png" style="width: 64rpx; height: 64rpx;"></image>
                <text style="line-height: 64rpx;">地图</text>
            </view>
        </view>
    </view>
    <view class="card timeCard">
        <view class="cardTitle">开放时间</view>
        <view class="edit" bindtap="onEditTime">
          <image src="/images/edit.png" style="width: 32rpx; height: 32rpx;"></image>
          <text style="color: #1E90FF; margin-left: 10rpx; line-height: 32rpx;">编辑</text>
        </view>
        <view class="time">{{open_time}}</view>
    </view>
    <view class="card priceCard">
        <view class="cardTitle">门票价格</view>
        <view wx:for="{{price}}">
            <view class="item">
                <view class="name">{{item.name}}</view>
                <view class="price">￥{{item.price}}</view>
            </view>
        </view>
    </view>
    <view class="card spotCard">
        <view class="topline">
            <view class="cardTitle">内部游览点</view>
            <image class="add" src="../../images/add.png" style="width: 48rpx; height: 48rpx; float: right;" bindtap="onAddSpot"></image>
        </view>
        <view wx:for="{{inner_spot}}">
            <view class="divLineX2"></view>
            <view class="listelm">
                <image src="../../images/flag.png"></image>
                <view class="info">
                    <view>
                        <text>{{item.name}}</text>
                    </view>
                    <view>
                        <text>{{item.summary}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="newelm" wx:if="{{add_elm}}">
          <view class="divLineX2"></view>
          <view class="listelm">
              <image src="/images/flag.png" style="vertical-align: top; margin-top: 20rpx;"></image>
              <view class="info">
                  <view>
                      <input value="{{editSpotName}}" placeholder="输入游览点名称"/>
                  </view>
                  <view style="margin-top: 10rpx;">
                    <van-cell-group>
                      <van-field
                        value="{{ editSpotIntro }}"
                        type="textarea"
                        placeholder="请输入游览点介绍"
                        autosize
                        border="{{ false }}"
                        custom-style="height: 200rpx; border: 2px solid rgb(30, 144, 255); border-radius: 16rpx; padding: 10rpx; font-size: 32rpx;"
                      />
                    </van-cell-group>
                  </view>
                  <image src="/images/accept.png" bindtap="onConfirmSpot"></image>
                  <image src="/images/cancel.png" bindtap="onExitSpot"></image>
              </view>
          </view>
        </view>
    </view>

    <!-- 空出下面工具栏的高度 -->
    <view style="height: 100rpx;"></view>

    <bottomBar bind:comment="onComment"></bottomBar>
    
    <!-- <van-submit-bar
      price="{{ 3050 }}"
      button-text="提交订单"
      bind:submit="onSubmit"
    /> -->

    <van-dialog
      use-slot
      title="{{dialogTitle}}"
      show="{{ showDialog }}"
      show-cancel-button
      confirm-button-open-type="confirm"
      bind:close="onClose"
      bind:confirm="onConfirm"
    >
    <van-field
      value="{{ editText }}"
      type="textarea"
      placeholder="请输入游览点介绍"
      autosize
      border="{{ false }}"
      custom-style="height: 400rpx; border: 2px solid rgb(30, 144, 255); border-radius: 16rpx; padding: 10rpx; font-size: 32rpx; margin-top: 20rpx; margin-bottom: 20rpx;"
    />
    </van-dialog>
</view>

<comment-box toHideModal="{{hideComment}}"></comment-box>