/* for Unification of CSS */

// colors
@TRA-blue: rgba(30, 144, 255, 1.0);
@TRA-content-grey: rgba(202, 202, 202, 0.212);


// shadow
@normal_shadow: 6rpx 8rpx 12rpx 3rpx rgba(71, 71, 71, 0.637);
@hover_shadow : 4rpx 4rpx 8rpx 3rpx rgb(94, 94, 94);
@hover_inset_shadow: 2rpx 1rpx 10rpx 2rpx rgba(71, 71, 71, 0.637) inset;

// size
@small_icon: 36rpx;


.single-line {
  white-space: nowrap;  /* 不换行 */
  overflow: hidden;     /* 超出部分隐藏 */
  text-overflow: ellipsis;  /* 溢出元素省略号表示 */
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}