<!--components/movableList/movableList.wxml-->

<movable-area class="movable-list-container" 
  style="height: {{tarList.length * (itemHeight + itemMarginTop) + itemMarginTop}}rpx;">
  <movable-view 
    class="movable-list-item-view" 
    style="height: {{itemHeight}}rpx; margin-top: {{itemMarginTop}}rpx; z-index: {{index == moveId ? 12 : 11}};"
    wx:for="{{tarList}}" wx:key="unique"
    direction="vertical" disabled="{{moveDisabled}}" 
    bindlongpress="onLongPress" bindchange="onMoving" 
    bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" 
    y="{{item.y}}rpx" data-moveid="{{index}}" data-movename="{{item.name}}"
  > 
      
      <van-swipe-cell class="swipe-cell-container" left-width="36" >  <!-- 单位还是px -->
        <view class="button-container" slot="left">
          <button class="delete-item-button" type="warn" 
            catchtouchstart="nop" catchlongpress="nop" catchtouchend="deleteListItem" 
            data-id="{{index}}">
            删除
          </button>
        </view>
        <view class="movable-item" style="height: {{itemHeight}}rpx;">
          <image class="movable-item-thumb" src="{{server_imagename + item.cover}}" />
          <view class="movable-item-text">
            <view class="movable-item-text-title">
              {{item.name}}
            </view>
            <view class="movable-item-text-desc">
              {{item.address.name}}
            </view>
          </view>
          <van-icon class="movable-item-text-icon" name="wap-nav" size="40rpx"/>
        </view>
      </van-swipe-cell>
      
  </movable-view>
</movable-area>