/* components/movableList/movableList.wxss */

.movable-list-container {
  width: 96%;
  height: 900rpx;
  background-color: rgba(230, 247, 240, 0.616);
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 20rpx;
}

.movable-list-item-view {
  width: 100%;
  height: 180rpx;
  margin-top: 5rpx;
  background-color: rgba(147, 187, 247, 0.527);
  border-bottom: 2rpx solid rgba(172, 167, 167, 0.699);
  z-index: 10;
  border-radius: 20rpx;
}

.button-container {
  height: 180rpx;
  width: 72rpx;
  border-radius: 20rpx;
}

.delete-item-button {
  padding: 8rpx;
  margin: 10rpx;
  height: 90%;
  width: 56rpx !important;
  border-radius: 20rpx;
  writing-mode: vertical-lr;
  vertical-align: middle;
  align-self: center;
}

.movable-item {
  height: 180rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20rpx;
}

.movable-item-thumb {
  width: 25%;
  height: 140rpx;
  padding: 15rpx;
  align-self: center;
}

.movable-item-text {
  width: 65%;
  display: flex;  /* 开启flex布局 */
  flex-direction: column; /* 子元素垂直排列 */
  justify-content: space-between; /* 排布方式（空白方式） */
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.movable-item-text-title {
  font-weight: bolder;
  font-size: 34rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
    -webkit-line-clamp: 1; /* 行数 */
    -webkit-box-orient: vertical;
}

.movable-item-text-desc {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: rgba(87, 96, 111,1.0);
  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
    -webkit-line-clamp: 2; /* 行数 */
    -webkit-box-orient: vertical;
}

.movable-item-text-icon {
  margin-left: 10rpx;
  margin-right: 20rpx;
  color: rgba(116, 125, 140,1.0);
}